{
	"name": "NIMA",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/Nimeshamadhushan/NIMA-V3",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["whatsapp-bot", "multi-device", "bot", "whatsapp"]
}
